Diagramme d'utilisation :
 
    Nombre à coder (dans une base <=10)
          !
          !
          !
          v
    Ancienne Base
          !
          !
          !                (N>10,
          v            une fonction)
    Nouvelle Base (N) --------------> Transformation 
          !                                !
          !     (N<=10,                    !
          !  une fonction )                !
          v                                !
   Transformation                          !
          !                                !
          !                                !
          v                                !
          Nouveau nombre <-----------------!






Diagramme d'activité :

 Nombre à coder ---------(Dmander l'ancienne base)--------> Ancienne base
 (dans une base <=10)                                             !
                                                                  !
                                                                  !
                                                                  (Transformé en quel base)
                                                                  !
                                                                  !
                                                                  v
                                                                  Nouvelle base (N)
                                                                  !
                                                                  !
                                                                  !
                                                                  v
     Nouveau nombre <------- Transformation------(N<=10)________ /\
            ^                   (une fonction)                   \/ 
            !                                                     !
            !                                                     !
            !                                                     !
            !                                                  (NB>10)
            !                                                     !
            !-------------------- Transformation <----------------!
                                  (une fonction)                              
